[webservers]
elastic_host ansible_host={{elastic_ip}} ansible_user=ubuntu ansible_ssh_private_key_file=./key.pem

; [webservers]
; elastic_host ansible_host={{ hostvars['localhost']['elastic_ip'] }} ansible_user=ubuntu ansible_ssh_private_key_file=../../my_new_key.pem
