; [my_servers]
; strelchenk0 ansible_host={{ elastic_ip }} ansible_user=ubuntu


; [my_servers]
; {{ elastic_ip }} ansible_user=ubuntu


[my_servers]
${ELASTIC_IP} ansible_host=${ELASTIC_IP} ansible_user=ubuntu